# Bing_Tools

./: Privacy Policy.md  README.md
apk/: Bing_Tools.apk  Bing_ToolsOld1.apk  Bing_Tools_Old.apk  Bing_Tools_Old2.apk  Bing_Tools_Old5.apk  Installation.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roy/navapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rroycsdev/bingtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roy/navapp/: AboutAdapter.java  AboutFragment.java  AppalachianDining.java  BingDining.java  BingDiningMenu.java  Bing_Dining.java  C4Dining.java  CIWDining.java  CalculatorFragment.java  CryptoFragment.java  DiningDatabase.java  HinmanDining.java  HomeFragment.java  ListItem.java  MainActivity.java  MenuAdapter.java  MyAdapter.java  PagerAdapter.java  Settings.java  SettingsAdapter.java
app/src/main/java/com/rroycsdev/bingtools/: AboutAdapter.java  AboutFragment.java  AppalachianDining.java  BingCrawler.java  BingDiningFragment.java  BingDiningMenu.java  BingDiningScrapper.java  C4Dining.java  CIWDining.java  CalculatorFragment.java  CommonUtilities.java  CryptoFragment.java  DiningDatabase.java  HinmanDining.java  ListItem.java  MainActivity.java  MenuAdapter.java  PagerAdapter.java  Settings.java  SettingsAdapter.java  TimerFragment.java  WebCrawler.java  WebScrapper.java
app/src/main/res/anim/: anim_close.xml  anim_rotate_backward.xml  anim_rotate_forward.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  custom_edit_text.xml  drawer_item.xml  edit_text_hint.xml  edit_text_pipe_color.xml  ic_add_circle_black_24dp.xml  image_touch_button.xml  round_layout2.xml  touch_button.xml  touch_button2.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appalachian_dining.xml  assign_same_colors.xml  bing_dining.xml  body_list.xml  c4_dining.xml  child_item_s.xml  ciw_dining.xml  content_main.xml  dialog_custom.xml  fragment_about.xml  fragment_bing__dining.xml  fragment_calculator.xml  fragment_crypto.xml  fragment_home.xml  fragment_timer.xml  header_list.xml  hinman_dining.xml  list_item.xml  more_options_settings.xml  nav_action.xml  nav_header.xml  parent_item_s.xml  radio_list_1.xml  radio_list_2.xml  row2_about.xml  row_about.xml  timer_settings.xml
app/src/main/res/layout-land/: fragment_timer.xml
app/src/main/res/menu/: main.xml  main_toolbar.xml  nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/roy/navapp/: ExampleUnitTest.java
app/src/test/java/com/rroycsdev/bingtools/: BingDiningMenuTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
