<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:id="@+id/settings_colors">

        <item
            android:id="@+id/resetColors"
            android:checkable="true"
            android:title="Reset Colors"

            />
        <item
            android:id="@+id/action_home"
            android:orderInCategory="100"
            android:title="Home" />


    </group>







</menu>