<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimerFragment"
    android:id="@+id/timerLayout"
    android:background="@color/darkGray2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/round_layout2"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="?android:attr/textColorHint"
                android:textColorHint="@color/red"
                android:textSize="40sp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/rowOne"
        android:layout_below="@id/result_layout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/one"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="1"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/two"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/three"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="3"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/four"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="4"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/rowOne"
        android:id="@+id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/five"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="5"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/six"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="6"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/seven"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="7"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/eight"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="8"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/rowTwo"
        android:id="@+id/rowThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nine"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="9"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/zero"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="35sp"
            android:text="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/plus5"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="32sp"
            android:text="+5"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <ImageButton
            android:layout_marginStart="3dp"
            android:id="@+id/deleteOne"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/image_touch_button"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_backspace_white_36dp" />

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/rowThree"
        android:id="@+id/rowFour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/plus15"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="32sp"
            android:text="+15"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/plus30"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="32sp"
            android:text="+30"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="3dp"
            android:id="@+id/plus45"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:backgroundTint="@drawable/touch_button"
            android:textSize="32sp"
            android:text="+45"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <ImageButton
            android:layout_marginStart="3dp"
            android:id="@+id/deleteAll"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/image_touch_button"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_clear_all_white_36dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/floatingAction"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@id/rowFour"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopFab"
            android:clickable="true"
            app:backgroundTint="@color/lightPinkish"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="28dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:foreground="@drawable/ic_cancel_black_24dp"
            android:foregroundGravity="center"
            android:focusable="true"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startFab"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_check_circle_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:backgroundTint="@color/lightPinkish" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"

            android:focusable="true"
            android:foreground="@drawable/ic_add_circle_black_24dp"
            android:foregroundGravity="center"
            app:backgroundTint="@color/lightPinkish"
            app:fabSize="auto"
            app:hoveredFocusedTranslationZ="6dp" />
    </LinearLayout>

    </RelativeLayout>

</ScrollView>
