<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:background="@color/gray"
    android:orientation="vertical"
    android:id="@+id/frag_home"
    android:focusableInTouchMode="true"
    tools:context="com.example.roy.navapp.CalculatorFragment">

    <ScrollView
        android:id="@+id/scrollViewCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/num1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="6dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/custom_edit_text"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                android:textCursorDrawable="@drawable/edit_text_pipe_color"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/num1"
                android:layout_alignBottom="@+id/num1"
                android:layout_toEndOf="@+id/num1"

                android:background="@drawable/custom_edit_text"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                android:textCursorDrawable="@drawable/edit_text_pipe_color"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/round_layout"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/resultB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:hint="@string/Result"
                    android:textColor="?android:attr/textColorHint"
                    android:textColorHint="@color/red"
                    android:textSize="40sp" />

            </LinearLayout>

            <Button
                android:id="@+id/addB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/num1"

                android:layout_below="@+id/num1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@drawable/touch_button"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textSize="35sp" />

            <Button
                android:id="@+id/minusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/addB"

                android:layout_alignBottom="@+id/addB"
                android:layout_toEndOf="@+id/addB"
                android:backgroundTint="@drawable/touch_button"
                android:text="@string/sub"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="35sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/divB"
                android:backgroundTint="@drawable/touch_button"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textSize="35sp" />

            <Button
                android:id="@+id/mulB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addB"

                android:layout_below="@+id/addB"
                android:backgroundTint="@drawable/touch_button"
                android:text="@string/mul"
                android:textAllCaps="false"
                android:textSize="35sp" />

            <Button
                android:id="@+id/leftCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@drawable/touch_button"
                android:textSize="35sp"
                android:text="L"
                android:layout_alignBaseline="@+id/minusB"
                android:layout_alignBottom="@+id/minusB"
                android:layout_toEndOf="@+id/minusB"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/rightCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@drawable/touch_button"
                android:textSize="35sp"
                android:text="R"
                android:layout_alignBaseline="@+id/leftCopy"
                android:layout_alignBottom="@+id/leftCopy"
                android:layout_toEndOf="@+id/leftCopy"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/divB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minusB"

                android:layout_toEndOf="@+id/mulB"
                android:backgroundTint="@drawable/touch_button"
                android:text="@string/div"
                android:textAllCaps="false"
                android:textSize="35sp" />
        </RelativeLayout>
    </ScrollView>
</android.widget.RelativeLayout>
