<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roy.navapp.CryptoFragment"
    android:background="@color/gray">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/slight_white"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/linearLayout">

        <ProgressBar
            android:id="@+id/proBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/etherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:hint="$0.00"
            android:textAlignment="viewEnd"
            android:textColor="?android:attr/textColorHint"
            android:textColorHint="@color/red"
            android:textSize="40sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etherButton"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/zero"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/red"
        android:textCursorDrawable="@drawable/edit_text_pipe_color"
        android:textSize="25sp" />

    <Button
        android:id="@+id/etherButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeText"
        android:layout_marginTop="12dp"
        android:text="Ethereum"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bitcoinButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editT"
        android:layout_toEndOf="@+id/etherButton"
        android:text="Bitcoin"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rippleButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bitcoinButton"
        android:layout_alignBottom="@+id/bitcoinButton"
        android:layout_toEndOf="@+id/bitcoinButton"
        android:text="Ripple"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timeText"
        android:fontFamily="serif"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/white"
        android:text="Last updated: " />

    <TextView
        android:id="@+id/selectedCrypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/timeText"
        android:layout_alignBottom="@+id/timeText"
        android:layout_toEndOf="@+id/rippleButton"
        android:text="1 Ethereum"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/proBar2"
        style="@android:style/Widget.Material.Light.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeText"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/etherButton" />


</RelativeLayout>
