<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleContent"
        android:layout_marginStart="40dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="2.19"
        android:text="Title"
        android:textSize="20sp"/>
</LinearLayout>