<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutRow2"
    android:layout_width="match_parent"
    android:background="@color/slight_white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.andexert.library.RippleView
        android:id="@+id/rippleViewRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="Title"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/lightPinkish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/checkLinearLayout"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/checkbox"
                android:text="Agree"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="10dp"
            android:text="Descriptions"
            android:textColor="@color/dark"
            android:textSize="14sp" />

    </RelativeLayout>
    </com.andexert.library.RippleView>

</LinearLayout>